*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}

.main{
    display: flex;
    flex-direction: space-between;
    height: 100dvh;
}

.main .sidebar{
    background-color: #182B3B;
    width: 25%;
    height: 100%;
    display: flex;
    text-align: center;
}

.main .sidebar .brand{
    margin: 5px 20px;
    color: #FFFFFF;
}

.main .sidebar .brand img{
    height: 20vh;
    width: 20vh;
}

.main .sidebar .container .menu-option{
    text-align: left;
    margin-left: 44px;
    color: #FFFFFF;
}

.main .sidebar .container .menu-option .option{
    margin-bottom: 10px;
}

.main .viewbar{
    background-color: #DFE7EC;
    width: 100%;
    height: 100%;
}

.main .viewbar .header{
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.viewbar .header .header-profile{
    display: flex;
}

.viewbar .header .header-profile .header-notification img{
    height: 33px;
    width: 33px;
}

.viewbar .header .user-profile{
    border: 1px solid  #182B3B;
    border-radius: 50px;
    padding: 1px 5px;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.viewbar .header .user-profile .user-name{
    padding:0 15px;
}

.viewbar .header .user-profile img{
    height: 30px;
    width: 30px;
    margin-bottom: -3px;
}

.viewbar .header .header-profile .header-notification img{
    margin-right: 20px;
}

/* add slot grid */

.viewbar .wrapper .grid{
    margin-left: 50px;
    margin-top: 20px;
    display: flex;
    width: 120vh;
    height: 80vh;
    border-radius:10px;
}

.viewbar .wrapper .grid .container{
    margin: 30px 0px 30px 40px;
}

.viewbar .wrapper .grid .container h3,h4{
    color: #182B3B;
}

.viewbar .wrapper .grid .container .wrapper{
    max-width: 100dvh;
}

.viewbar .wrapper .grid .container .wrapper .row{
    display: flex;
    flex-wrap: wrap;
    gap: 9%;
}

.viewbar .wrapper .grid .container .wrapper .row .col{
    width: calc(90%/2);
}

.grid .container .wrapper .row .col .card{
    width: 40dvh;
    border: 1px solid #d3d5d6;
    border-radius: 10px;
    box-shadow: 0px 8px 8px #d3d5d6;
}

.grid .container .wrapper .row .col .card .card-icon img{
    height: 30dvh;
    width: 40dvh;
}

.grid .container .wrapper .row .col .card .card-containt .card-heading{
    margin: 0 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}   

.grid .container .wrapper .row .col .card .card-containt .card-heading .card-btn button{
    background-color: #038117;
    color: #FFFFFF;
    font-weight: 500;
    padding:3px 8px;
    border-radius: 20px;
}

.grid .container .wrapper .row .col .card .card-containt .card-columns{
    color: #182B3B;
    margin: 0 7px;
    font-size: 14px;
}

.grid .container .wrapper .row .col .card .card-containt .card-columns .card-description{
    display: flex;
    justify-content: flex-start;
    align-items:center;
    margin-top: -15px;
}

.grid .container .wrapper .row .col .card .card-containt .card-columns .card-description img{
    margin-right: 8px;
    background-color: #51738f;
}