*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}

.main{
    display: flex;
    flex-direction: space-between;
    height: 100dvh;
}

.main .sidebar{
    background-color: #182B3B;
    width: 25%;
    height: 100%;
    display: flex;
    text-align: center;
}

.main .sidebar .brand{
    margin: 5px 20px;
    color: #FFFFFF;
}

.main .sidebar .brand img{
    height: 20vh;
    width: 20vh;
}

.main .sidebar .container .menu-option{
    text-align: left;
    margin-left: 44px;
    color: #FFFFFF;
}

.main .sidebar .container .menu-option .option{
    margin-bottom: 10px;
}

.main .viewbar{
    background-color: rgba(217, 217, 217, 0.65);
    width: 100%;
    height: 100%;
}

.main .viewbar .header{
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.viewbar .header .header-profile{
    display: flex;
}

.viewbar .header .header-profile .header-notification img{
    height: 33px;
    width: 33px;
}

.viewbar .header .user-profile{
    border: 1px solid  #182B3B;
    border-radius: 50px;
    padding: 1px 5px;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.viewbar .header .user-profile .user-name{
    padding:0 15px;
}

.viewbar .header .user-profile img{
    height: 30px;
    width: 30px;
    margin-bottom: -3px;
}

.viewbar .header .header-profile .header-notification img{
    margin-right: 20px;
}

/* add slot grid */

.viewbar .wrapper .grid{
    margin-left: 50px;
    margin-top: 20px;
    display: flex;
    width: 120vh;
    height: 80vh;
    background-color: white;
    border-radius:10px;
}

.viewbar .wrapper .grid .container{
    margin: 30px 0px 30px 40px;
}

.viewbar .wrapper .grid .container h3,h4{
    color: #182B3B;
}

.viewbar .wrapper .grid .container-heading hr{
    color: #182B3B;
    margin-top: -20px;
    width: 100dvh;
}

.viewbar .wrapper .grid .container .wrapper{
    max-width: 100dvh;
}

.viewbar .wrapper .grid .container .wrapper .row{
    display: flex;
    flex-wrap: wrap;
    gap: 9%;
}

.viewbar .wrapper .grid .container .wrapper .row .col{
    width: calc(90%/2);
}

.viewbar .wrapper .grid .container .wrapper .form-handler{
    margin-top: 30px;
}

.viewbar .wrapper .grid .container .wrapper .form-handler .form-input-container{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.viewbar .wrapper .grid .container .wrapper .form-handler .form-input-container label{
    color: #182B3B;
    font-weight: bold;
}

.viewbar .wrapper .grid .container .wrapper .form-handler .form-input-container input{
    border-radius: 4px;
    border: 1px solid rgba(24, 43, 59, 0.5);
}

.viewbar .wrapper .grid .container .wrapper .form-button{
    float:right;
}

.viewbar .wrapper .grid .container .wrapper .form-button input{
    padding: 6px 14px;
    background-color: #182B3B;
    font-weight: bold;
    color: #FFFFFF;
    border-radius: 7px;
}